<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://errorsearch/content/button.css"?>

<!DOCTYPE overlay>
<overlay id="errorsearch" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://errorsearch/content/button.js"/>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="errorsearch-button"/>
  </toolbarpalette>

  <toolbarbutton id="errorsearch-button"
                 label="Custom"
                 tooltiptext="Search errors on StackOverflow"
                 oncommand="buttonCLick[1]()"
                 class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"/>

</overlay>
